<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Estilização Interna</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .div-a {
        background-color: #b7a45a; 
        width: 500px;
        height: 500px;
    }
    .div-b {
        background-color: #55c785; 
        width: 50%;
        height: 50%;
    }
    .div-d {
        background-color: rgba(73, 250, 230, 1); 
        width: 50%;
        height: 50vh;
    }
    .div-e {
        background-color: rgba(255, 80, 55, 5.5); 
        width: 75vw;
        height: 50%;
    }
    .paragrafo {
        color: #fff; 
        background-color: #ff6c6c; 
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        padding: 10px;
    }
</style>
</head>
<body>


<div class="div-a">

    
    <div class="div-b">

        
        <p class="paragrafo">
            Este é um parágrafo dentro da Div B: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quasi cum ut pariatur repellat aliquid aut.
        </p>

    </div>
    
</div>


<div class="div-d">

    
    <div class="div-e">

    </div>

</div>

</body>
</html>
